# @name get-prompts 

GET http://localhost:3333/prompts

###

# @name upload 
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name create-transcription 
POST http://localhost:3333/videos/7c24f886-9baa-44e6-a26c-8d41c4c0bcae/transcription
Content-Type: application/json

{
    "prompt": "som"
}

### 

# @name generate-ai-completion 
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "7c24f886-9baa-44e6-a26c-8d41c4c0bcae",
    "temperature": 0.5, 
    "prompt": "Gere um resumo sucinto da transcrição ddo vídeo informado a seguir: '''{transcription}'''"
}